* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    height: 100vh;
    overflow: hidden;
  }

main {
    scroll-snap-type: y mandatory;
    height: calc(100vh - 120px);
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.snap-section {
    scroll-snap-align: start;
    height: 100%;
}

h1, h2 {
  font-weight: 700;
}

nav {
    font-weight: 500;
  }

#header {
    background-color: #DFBBB0;
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header-img {
    border-radius: 50%;
    width: 10vw;
    max-width: 100px;
    min-width: 50px;
    margin-right: 20px;
    margin-left: 20px;
}

#header-title {
    color: #743F2F;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#nav-bar {
    display: flex;
    gap: 30px;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.3rem;
    color: #743F2F;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #DFBBB0;
    color: #FFFFFF;
}

.grid-container-1 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.grid-container-2 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#home-headline {
    grid-row: 3;
    grid-column: 5 / span 3;
}

#home-call-to-action {
    grid-row: 3;
    grid-column: 5 / span 2;
    align-self: end;
}

#button {
    grid-row: 4;
    grid-column: 5 / span 2;
    align-self: center;
    display: inline-block;
    padding: 10px 20px;
    background-color: #7b00ce;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#button:hover {
    background-color: #5b0097;
}

#home-img {
    height: 100%;
    width: auto;
    border-radius: 5%;
    grid-row: 2 / span 4;
    grid-column: 9;
}

#hiw-headline {
    grid-row: 2;
    grid-column: 8 / span 3;
    justify-self: center;
    align-self: start;
}

.hiw-img {
    width: auto;
    height: auto;
    max-width: 200%;
    max-height: 100%;
    border-radius: 5%;
    justify-self: center;
    align-self: center;
}

#form-img {
    grid-row: 4;
    grid-column: 3;
}

#handshake-img {
    grid-row: 4;
    grid-column: 6;
}

#calendar-img {
    grid-row: 4;
    grid-column: 9;
}

#meditator-img {
    grid-row: 4;
    grid-column: 12;
}

#mountain-img {
    grid-row: 4;
    grid-column: 15;
}

.step, .desc {
    align-self: center;
    justify-self: center;
}

.desc {
    width: 80%;
    text-align: center;
}

#step-1 {
    grid-row: 3;
    grid-column: 2 / span 3;
}

#step-2 {
    grid-row: 3;
    grid-column: 5 / span 3;
}

#step-3 {
    grid-row: 3;
    grid-column: 8 / span 3;
}

#step-4 {
    grid-row: 3;
    grid-column: 11 / span 3;
}

#step-5 {
    grid-row: 3;
    grid-column: 14 / span 3;
}

#step-1-desc {
    grid-row: 5;
    grid-column: 2 / span 3;
}

#form-link, #doc-link {
    color: black;
}

#step-2-desc {
    grid-row: 5;
    grid-column: 5 / span 3;
}

#step-3-desc {
    grid-row: 5;
    grid-column: 8 / span 3;
}

#step-4-desc {
    grid-row: 5;
    grid-column: 11 / span 3;
}

#step-5-desc {
    grid-row: 5;
    grid-column: 14 / span 3;
}

#faqs-headline {
    grid-row: 1;
    grid-column: 8 / span 3;
    justify-self: center;
    align-self: center;
}

.faqs {
    align-self: center;
    border: 2px solid #DFBBB0;
    border-radius: 10%;
    padding: 5px;
    margin: 1px;
}

.faq-question {
    cursor: pointer;
}

.faq-answer {
    display: none;
    margin-top: 0.5rem;
    padding-left: 20px;
    line-height: 1.35;
}

.faq-toggle:checked + .faq-question + .faq-answer {
    display: block;
}

#q1 {
    grid-row: 2;
    grid-column: 8 / span 3;
}

#q2 {
    grid-row: 3;
    grid-column: 8 / span 3;
}

#q3 {
    grid-row: 4;
    grid-column: 8 / span 3;
}

#q4 {
    grid-row: 5;
    grid-column: 8 / span 3;
}

#q5 {
    grid-row: 6;
    grid-column: 8 / span 3;
}

@media (max-width: 600px) {
    main {
        scroll-snap-type: y none;
    }

    .snap-section {
        scroll-snap-align: none;
    }

    #header-img {
        margin-right: 0;
        margin-left: 0;
    }

    #header-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5rem;
    }
    
    #nav-bar {
        gap: 0;
        margin-right: 0.25rem;
        flex-direction: column;
    }
    
    .nav-link {
        font-size: 1rem;
    }

    #home-headline {
        margin-top: 1rem;
        grid-row: 1;
        grid-column: 3 / span 9;
        align-self: center;
    }
    
    #home-call-to-action {
        grid-row: 2;
        grid-column: 3 / span 9;
        align-self: center;
    }

    #home-img {
        height: 100%;
        width: auto;
        border-radius: 5%;
        grid-row: 3 / span 3;
        grid-column: 7;
    }
    
    #button {
        grid-row: 6;
        grid-column: 3 / span 9;
        align-self: center;
        display: inline-block;
        padding: 10px 20px;
        background-color: #7b00ce;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #hiw-headline {
        grid-row: 1;
        grid-column: 5 / span 9;
        justify-self: center;
        align-self: end;
        margin-bottom: 1rem;
    }
    
    .hiw-img {
        width: auto;
        height: auto;
        max-width: 200%;
        max-height: 100%;
        border-radius: 5%;
        justify-self: center;
        align-self: center;
    }
    
    #form-img {
        grid-row: 2;
        grid-column: 2;
    }
    
    #handshake-img {
        grid-row: 3;
        grid-column: 2;
    }
    
    #calendar-img {
        grid-row: 4;
        grid-column: 2;
    }
    
    #meditator-img {
        grid-row: 5;
        grid-column: 2;
    }
    
    #mountain-img {
        grid-row: 6;
        grid-column: 2;
    }
    
    .desc {
        align-self: center;
        justify-self: center;
    }

    .step {
        justify-self: start;
    }
    
    .desc {
        width: 90%;
        text-align: left;
    }
    
    #step-1 {
        grid-row: 2;
        grid-column: 4 / span 3;
    }
    
    #step-2 {
        grid-row: 3;
        grid-column: 4 / span 3;
    }
    
    #step-3 {
        grid-row: 4;
        grid-column: 4 / span 3;
    }
    
    #step-4 {
        grid-row: 5;
        grid-column: 4 / span 3;
    }
    
    #step-5 {
        grid-row: 6;
        grid-column: 4 / span 3;
    }
    
    #step-1-desc {
        grid-row: 2;
        grid-column: 8 / span 12;
    }
    
    #form-link, #doc-link {
        color: black;
    }
    
    #step-2-desc {
        grid-row: 3;
        grid-column: 8 / span 12;
    }
    
    #step-3-desc {
        grid-row: 4;
        grid-column: 8 / span 12;
    }
    
    #step-4-desc {
        grid-row: 5;
        grid-column: 8 / span 12;
    }
    
    #step-5-desc {
        grid-row: 6;
        grid-column: 8 / span 12;
    }

    #faqs-headline {
        grid-row: 1;
        grid-column: 8 / span 3;
        justify-self: center;
        align-self: center;
    }
    
    .faqs {
        align-self: center;
        border: 2px solid #DFBBB0;
        border-radius: 10%;
        padding: 5px;
        margin: 1px;
    }
    
    .faq-question {
        cursor: pointer;
    }
    
    .faq-answer {
        display: none;
        margin-top: 0.5rem;
        padding-left: 20px;
        line-height: 1.35;
    }
    
    .faq-toggle:checked + .faq-question + .faq-answer {
        display: block;
    }
    
    #q1 {
        grid-row: 2;
        grid-column: 8 / span 3;
    }
    
    #q2 {
        grid-row: 3;
        grid-column: 8 / span 3;
    }
    
    #q3 {
        grid-row: 4;
        grid-column: 8 / span 3;
    }
    
    #q4 {
        grid-row: 5;
        grid-column: 8 / span 3;
    }
    
    #q5 {
        grid-row: 6;
        grid-column: 8 / span 3;
    }

}

@media (min-width: 601px) and (max-width: 768px) {
    main {
        background-color: orange;
    }

}

@media (min-width: 769px) and (max-width: 992px) {
    main {
        background-color: yellow;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    main {
        background-color: green;
    }
}


@media (min-width: 1200px) {
    main {
        background-color: blue;
    }
}